[gd_scene format=3 uid="uid://cdyql3nn00514"]

[ext_resource type="Texture2D" uid="uid://m1lqr82176g8" path="res://icon.svg" id="1_0vm6s"]

[node name="RouletteScam" type="Node2D" unique_id=1526010917]

[node name="Camera2D" type="Camera2D" parent="." unique_id=307702432]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=2074259087]
texture = ExtResource("1_0vm6s")
